
// 自定义色值
@yellow: #feb92f;
@blue: #5cbac6;
@border: #eaeaea;
@text-color: #8a8a8a;
@background: #f4f5f9;

@theme-color: @yellow;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: @yellow;
@number-round-button-enabled-border-color: @yellow;

@swiper-indicator-active-color: @yellow;

@checklist-icon-active-color: @yellow;

@tab-text-active-color: @yellow;
@tab-bar-active-color: @yellow;

@dialog-button-text-primary-color: @yellow;

@form-preview-button-primary-color: @yellow;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @yellow;

@radio-checked-icon-color: @yellow;

@load-more-tip-background-color: @background;
